ชื่อ : นายธนภณ สายจันทร์
รหัสนักศึกษา : 6110110178

-----------------------------------//------------------------------------
commit 1 : เพิ่มข้อมูล ชื่อจังหวัด-รหัสไปรษณี พร้อมกับเรียกข้อมูลเพิ่มเติม
commit 2 : ทำการเปลี่ยน จุดที่สัมผัส (onPress) จากที่เป็นตัวอักษรธรรมดา 
           ให้กลายเป็นภาพจุดเด่นของจังหวัดนั้นๆ
commit 3 : เพิ่มเติมหน้าจอแสดงผลสภาพอากาศที่ดึงมาจากกรมอุตุในหน้าของ Forecast.js
commit 4 : เปลี่ยนภาพพื้นหลังของ Forecast.js ให้ขึ้นอยู่กับสภาพอากาศ
commit 5 : เพิ่มข้อมูลของแรงดันอากาศ ทำการตกแต่งเพิ่มเติม พร้อมแก้ไขให้อ่านง่ายขึ้น
            + รอแก้ไขบัคการเปลี่ยนภาพตามสภาพอากาศของ commit 4

-----------------------------------//------------------------------------

